('/home/a/Desktop/github/getgot/dist/getgot',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'getgot.pkg',
 [('PYZ-00.pyz',
   '/home/a/Desktop/github/getgot/build/getgot/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/home/a/miniconda3/lib/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('getgot', '/home/a/Desktop/github/getgot/getgot.py', 'PYSOURCE'),
  ('_datetime',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_tkinter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.7',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('libncursesw.so.6',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../.././libncursesw.so.6',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libtk8.6.so',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libtk8.6.so',
   'BINARY'),
  ('libtcl8.6.so',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libtcl8.6.so',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/home/a/miniconda3/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('currency_converter/eurofxref-hist.zip',
   '/home/a/Downloads/CurrencyConverter-0.14.2/currency_converter/eurofxref-hist.zip',
   'BINARY'),
  ('base_library.zip',
   '/home/a/Desktop/github/getgot/build/getgot/base_library.zip',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/a/miniconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/ca.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/home/a/miniconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/a/miniconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/ko.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/home/a/miniconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/home/a/miniconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/dialog.tcl', '/home/a/miniconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/home/a/miniconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/console.tcl', '/home/a/miniconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/sv.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/home/a/miniconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/a/miniconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/pl.msg', '/home/a/miniconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/be.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/bgerror.tcl', '/home/a/miniconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/a/miniconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/msgs/sv.msg', '/home/a/miniconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/pkgIndex.tcl', '/home/a/miniconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/uk.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/mkpsenc.tcl', '/home/a/miniconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/parray.tcl', '/home/a/miniconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/home/a/miniconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/xmfbox.tcl', '/home/a/miniconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/es.msg', '/home/a/miniconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/megawidget.tcl', '/home/a/miniconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/tclIndex', '/home/a/miniconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tk/focus.tcl', '/home/a/miniconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/home/a/miniconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/da.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tk/images/logo.eps',
   '/home/a/miniconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/msgs/pt.msg', '/home/a/miniconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/clock.tcl', '/home/a/miniconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/history.tcl', '/home/a/miniconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/fi.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/af.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/home/a/miniconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/home/a/miniconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/home/a/miniconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgs/en.msg', '/home/a/miniconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/init.tcl', '/home/a/miniconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tk/icons.tcl', '/home/a/miniconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/home/a/miniconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/kw.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/th.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/home/a/miniconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/safetk.tcl', '/home/a/miniconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/home/a/miniconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/home/a/miniconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/home/a/miniconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/kl.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/menu.tcl', '/home/a/miniconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/fontchooser.tcl',
   '/home/a/miniconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/optMenu.tcl', '/home/a/miniconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/is.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/a/miniconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/entry.tcl', '/home/a/miniconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/home/a/miniconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/home/a/miniconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/tm.tcl', '/home/a/miniconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/a/miniconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/id.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/palette.tcl', '/home/a/miniconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/button.tcl', '/home/a/miniconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/auto.tcl', '/home/a/miniconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/tclAppInit.c', '/home/a/miniconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tk/images/README', '/home/a/miniconda3/lib/tk8.6/images/README', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/word.tcl', '/home/a/miniconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/ar.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/msgs/it.msg', '/home/a/miniconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/hi.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/sq.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/spinbox.tcl', '/home/a/miniconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/tclIndex', '/home/a/miniconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/home/a/miniconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/a/miniconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/home/a/miniconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/scale.tcl', '/home/a/miniconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/home/a/miniconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/tk.tcl', '/home/a/miniconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/home/a/miniconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/sh.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/home/a/miniconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/iconlist.tcl', '/home/a/miniconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/a/miniconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/sk.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/listbox.tcl', '/home/a/miniconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/safe.tcl', '/home/a/miniconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/home/a/miniconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/a/miniconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/a/miniconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/ttk/button.tcl', '/home/a/miniconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/obsolete.tcl', '/home/a/miniconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/unsupported.tcl',
   '/home/a/miniconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/et.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/lv.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/mk.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/home/a/miniconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/fr.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/a/miniconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/package.tcl', '/home/a/miniconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/home/a/miniconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/a/miniconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/text.tcl', '/home/a/miniconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/a/miniconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/scale.tcl', '/home/a/miniconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/lt.msg', '/home/a/miniconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/a/miniconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/a/miniconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/a/miniconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA')],
 [],
 False,
 False,
 1596985461,
 [('run',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
