(['/home/a/Desktop/github/getgot/sobumpspider.py'],
 ['/home/a/Desktop/github/getgot', '/home/a/Desktop/github/getgot'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) \n[GCC 7.2.0]',
 [('sobumpspider',
   '/home/a/Desktop/github/getgot/sobumpspider.py',
   'PYSOURCE')],
 [('tokenize', '/home/a/miniconda3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('argparse', '/home/a/miniconda3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/home/a/miniconda3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/home/a/miniconda3/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/home/a/miniconda3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/home/a/miniconda3/lib/python3.6/copy.py', 'PYMODULE'),
  ('token', '/home/a/miniconda3/lib/python3.6/token.py', 'PYMODULE'),
  ('quopri', '/home/a/miniconda3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('getopt', '/home/a/miniconda3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('base64', '/home/a/miniconda3/lib/python3.6/base64.py', 'PYMODULE'),
  ('bz2', '/home/a/miniconda3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('dummy_threading',
   '/home/a/miniconda3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/a/miniconda3/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('threading', '/home/a/miniconda3/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/a/miniconda3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/home/a/miniconda3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_compression',
   '/home/a/miniconda3/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('stringprep', '/home/a/miniconda3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('doctest', '/home/a/miniconda3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('pdb', '/home/a/miniconda3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/home/a/miniconda3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/home/a/miniconda3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('socket', '/home/a/miniconda3/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/home/a/miniconda3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('email.message',
   '/home/a/miniconda3/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/a/miniconda3/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/a/miniconda3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/a/miniconda3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/home/a/miniconda3/lib/python3.6/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/home/a/miniconda3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/a/miniconda3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/home/a/miniconda3/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/home/a/miniconda3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/a/miniconda3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/a/miniconda3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/home/a/miniconda3/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/a/miniconda3/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/a/miniconda3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/a/miniconda3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/a/miniconda3/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/a/miniconda3/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/a/miniconda3/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/a/miniconda3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/home/a/miniconda3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email', '/home/a/miniconda3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/home/a/miniconda3/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/a/miniconda3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('uu', '/home/a/miniconda3/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/home/a/miniconda3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server',
   '/home/a/miniconda3/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('http', '/home/a/miniconda3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver',
   '/home/a/miniconda3/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('posixpath', '/home/a/miniconda3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/home/a/miniconda3/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('stat', '/home/a/miniconda3/lib/python3.6/stat.py', 'PYMODULE'),
  ('mimetypes', '/home/a/miniconda3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client',
   '/home/a/miniconda3/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('ssl', '/home/a/miniconda3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/home/a/miniconda3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/home/a/miniconda3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/home/a/miniconda3/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/a/miniconda3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/a/miniconda3/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/a/miniconda3/lib/python3.6/tty.py', 'PYMODULE'),
  ('subprocess', '/home/a/miniconda3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tempfile', '/home/a/miniconda3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('platform', '/home/a/miniconda3/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/home/a/miniconda3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/home/a/miniconda3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/a/miniconda3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/home/a/miniconda3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/a/miniconda3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/a/miniconda3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/a/miniconda3/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/a/miniconda3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/a/miniconda3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/a/miniconda3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil', '/home/a/miniconda3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/home/a/miniconda3/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/a/miniconda3/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/a/miniconda3/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/a/miniconda3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/a/miniconda3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/a/miniconda3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/home/a/miniconda3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('signal', '/home/a/miniconda3/lib/python3.6/signal.py', 'PYMODULE'),
  ('pprint', '/home/a/miniconda3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('glob', '/home/a/miniconda3/lib/python3.6/glob.py', 'PYMODULE'),
  ('fnmatch', '/home/a/miniconda3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('code', '/home/a/miniconda3/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/home/a/miniconda3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/home/a/miniconda3/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/home/a/miniconda3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/home/a/miniconda3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/home/a/miniconda3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/home/a/miniconda3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/home/a/miniconda3/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/home/a/miniconda3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/home/a/miniconda3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/a/miniconda3/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('pickle', '/home/a/miniconda3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/a/miniconda3/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('currency_converter',
   '/home/a/.local/lib/python3.6/site-packages/currency_converter/__init__.py',
   'PYMODULE'),
  ('currency_converter.currency_converter',
   '/home/a/.local/lib/python3.6/site-packages/currency_converter/currency_converter.py',
   'PYMODULE'),
  ('decimal', '/home/a/miniconda3/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/home/a/miniconda3/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/home/a/miniconda3/lib/python3.6/numbers.py', 'PYMODULE'),
  ('zipfile', '/home/a/miniconda3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/home/a/miniconda3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('lzma', '/home/a/miniconda3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_strptime', '/home/a/miniconda3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('unittest',
   '/home/a/miniconda3/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/a/miniconda3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/a/miniconda3/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/a/miniconda3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/a/miniconda3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/a/miniconda3/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/a/miniconda3/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/home/a/miniconda3/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/a/miniconda3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/a/miniconda3/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('datetime', '/home/a/miniconda3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('random', '/home/a/miniconda3/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/home/a/miniconda3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/home/a/miniconda3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('csv', '/home/a/miniconda3/lib/python3.6/csv.py', 'PYMODULE'),
  ('os', '/home/a/miniconda3/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/home/a/miniconda3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/a/miniconda3/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/a/miniconda3/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/home/a/miniconda3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/a/miniconda3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/a/miniconda3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/a/miniconda3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/a/miniconda3/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/a/miniconda3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/a/miniconda3/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json', '/home/a/miniconda3/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/home/a/miniconda3/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/a/miniconda3/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/a/miniconda3/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/home/a/miniconda3/lib/python3.6/hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/home/a/miniconda3/lib/python3.6/queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('uuid', '/home/a/miniconda3/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util',
   '/home/a/miniconda3/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/a/miniconda3/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/a/miniconda3/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/a/miniconda3/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/a/miniconda3/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/home/a/miniconda3/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/home/a/miniconda3/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/a/miniconda3/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('shutil', '/home/a/miniconda3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('tarfile', '/home/a/miniconda3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/home/a/miniconda3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('bs4',
   '/home/a/miniconda3/lib/python3.6/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/a/miniconda3/lib/python3.6/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/a/miniconda3/lib/python3.6/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/a/miniconda3/lib/python3.6/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/a/miniconda3/lib/python3.6/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/a/miniconda3/lib/python3.6/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/a/miniconda3/lib/python3.6/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/a/miniconda3/lib/python3.6/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/a/miniconda3/lib/python3.6/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/a/miniconda3/lib/python3.6/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/a/miniconda3/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/a/miniconda3/lib/python3.6/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/a/miniconda3/lib/python3.6/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/home/a/miniconda3/lib/python3.6/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/a/miniconda3/lib/python3.6/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/a/miniconda3/lib/python3.6/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/home/a/miniconda3/lib/python3.6/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/home/a/miniconda3/lib/python3.6/_markupbase.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/home/a/miniconda3/lib/python3.6/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/home/a/miniconda3/lib/python3.6/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/home/a/miniconda3/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/home/a/miniconda3/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/home/a/miniconda3/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/home/a/miniconda3/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/home/a/miniconda3/lib/python3.6/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/home/a/miniconda3/lib/python3.6/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/__init__.py',
   'PYMODULE')],
 [('_struct',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/home/a/miniconda3/lib/python3.6/site-packages/lxml/etree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/home/a/miniconda3/lib/python3.6/site-packages/lxml/_elementpath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libncursesw.so.6',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../.././libncursesw.so.6',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.7',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('liblzma.so.5',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libffi.so.6',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libffi.so.6',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/home/a/miniconda3/lib/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/a/Desktop/github/getgot/build/sobumpspider/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA')],
 [])
