('/home/a/Desktop/github/getgot/build/sobumpspider/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/a/Desktop/github/getgot/build/sobumpspider/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/home/a/miniconda3/lib/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/a/miniconda3/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sobumpspider', '/home/a/Desktop/github/getgot/sobumpspider.py', 'PYSOURCE'),
  ('_multibytecodec',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/home/a/miniconda3/lib/python3.6/site-packages/lxml/etree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/home/a/miniconda3/lib/python3.6/site-packages/lxml/_elementpath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libncursesw.so.6',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../.././libncursesw.so.6',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.7',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('liblzma.so.5',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libffi.so.6',
   '/home/a/miniconda3/lib/python3.6/lib-dynload/../../libffi.so.6',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/home/a/miniconda3/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('currency_converter/eurofxref-hist.zip',
   '/home/a/Downloads/CurrencyConverter-0.14.2/currency_converter/eurofxref-hist.zip',
   'BINARY'),
  ('base_library.zip',
   '/home/a/Desktop/github/getgot/build/sobumpspider/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/a/miniconda3/lib/python3.6/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA')],
 False,
 False,
 False,
 [])
